src/coffees/coffees.graphql

scalar Date

interface Drink {
  name: String!
}

type Tea implements Drink {
  name: String!
}

union DrinksResult = Tea | Coffee

enum CoffeeType {
  ARABICA
  ROBUSTA
}

"""
Coffee Model
"""
type Coffee implements Drink {
  id: ID!
  name: String!
  brand: String!
  flavors: [Flavor!]
  createdAt: Date
  type: CoffeeType
}

type Flavor {
  id: ID!
  name: String!
}

input CreateCoffeeInput {
  name: String!
  brand: String!
  flavors: [String!]!
  type: CoffeeType
}

input UpdateCoffeeInput {
  name: String
  brand: String
  flavors: [String!]
  type: CoffeeType
}

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee!
  drinks: [DrinksResult!]!
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee!
  updateCoffee(id: ID!, updateCoffeeInput: UpdateCoffeeInput!): Coffee!
  removeCoffee(id: ID!): Coffee!
}
